HTTP/1.1 200 OK
Date: Sun, 19 Jul 2026 12:41:46 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-origin: https://git-repo-gilt.vercel.app
Cache-Control: no-store
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: cross-origin
etag: W/"2ad3-+/f+GM5Uh+GjwDj+Rz9F96USktU"
origin-agent-cluster: ?1
referrer-policy: no-referrer
rndr-id: 7888316a-d523-47c6
Server: cloudflare
strict-transport-security: max-age=31536000; includeSubDomains
vary: Origin
vary: Accept-Encoding
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-render-origin-server: Render
x-request-id: 5440d2f8-8d38-4a3a-9f44-07d6739856cc
x-xss-protection: 0
cf-cache-status: DYNAMIC
CF-RAY: a1d9cd60996e88e0-BOM
alt-svc: h3=":443"; ma=86400

{"success":true,"data":{"tree":[{"id":"ai","dbId":94,"label":"AI","slug":"ai","parentId":null,"children":[]},{"id":"audio","dbId":4,"label":"Audio","slug":"audio","parentId":null,"children":[]},{"id":"beauty","dbId":50,"label":"Beauty, Health, Grocery","slug":"beauty","parentId":null,"children":[{"id":"beauty-grocery-staples","dbId":54,"label":"Grocery Staples","slug":"beauty-grocery-staples","parentId":50,"children":[]},{"id":"beauty-health-and-wellness","dbId":53,"label":"Health & Wellness","slug":"beauty-health-and-wellness","parentId":50,"children":[]},{"id":"beauty-makeup","dbId":51,"label":"Makeup","slug":"beauty-makeup","parentId":50,"children":[]},{"id":"beauty-personal-care","dbId":56,"label":"Personal Care","slug":"beauty-personal-care","parentId":50,"children":[]},{"id":"beauty-skin-care","dbId":52,"label":"Skin Care","slug":"beauty-skin-care","parentId":50,"children":[]},{"id":"beauty-snacks-and-beverages","dbId":55,"label":"Snacks & Beverages","slug":"beauty-snacks-and-beverages","parentId":50,"children":[]}]},{"id":"books","dbId":78,"label":"Books","slug":"books","parentId":null,"children":[{"id":"books-business-books","dbId":84,"label":"Business Books","slug":"books-business-books","parentId":78,"children":[]},{"id":"books-children-s-books","dbId":83,"label":"Children's Books","slug":"books-children-s-books","parentId":78,"children":[]},{"id":"books-exam-prep","dbId":82,"label":"Exam Prep","slug":"books-exam-prep","parentId":78,"children":[]},{"id":"books-fiction","dbId":79,"label":"Fiction","slug":"books-fiction","parentId":78,"children":[]},{"id":"books-non-fiction","dbId":80,"label":"Non-Fiction","slug":"books-non-fiction","parentId":78,"children":[]},{"id":"books-textbooks","dbId":81,"label":"Textbooks","slug":"books-textbooks","parentId":78,"children":[]}]},{"id":"car","dbId":71,"label":"Car, Motorbike, Industrial","slug":"car","parentId":null,"children":[{"id":"car-car-accessories","dbId":72,"label":"Car Accessories","slug":"car-car-accessories","parentId":71,"children":[]},{"id":"car-car-care","dbId":73,"label":"Car Care","slug":"car-car-care","parentId":71,"children":[]},{"id":"car-industrial-supplies","dbId":75,"label":"Industrial Supplies","slug":"car-industrial-supplies","parentId":71,"children":[]},{"id":"car-motorbike-accessories","dbId":74,"label":"Motorbike Accessories","slug":"car-motorbike-accessories","parentId":71,"children":[]},{"id":"car-safety-equipment","dbId":77,"label":"Safety Equipment","slug":"car-safety-equipment","parentId":71,"children":[]},{"id":"car-tools-and-hardware","dbId":76,"label":"Tools & Hardware","slug":"car-tools-and-hardware","parentId":71,"children":[]}]},{"id":"clothes","dbId":92,"label":"clothes","slug":"clothes","parentId":null,"children":[]},{"id":"computers","dbId":15,"label":"Computers & Accessories","slug":"computers","parentId":null,"children":[{"id":"computers-keyboards-and-mice","dbId":20,"label":"Keyboards & Mice","slug":"computers-keyboards-and-mice","parentId":15,"children":[]},{"id":"computers-laptops","dbId":16,"label":"Laptops","slug":"computers-laptops","parentId":15,"children":[]},{"id":"computers-monitors","dbId":21,"label":"Monitors","slug":"computers-monitors","parentId":15,"children":[]},{"id":"computers-networking-devices","dbId":19,"label":"Networking Devices","slug":"computers-networking-devices","parentId":15,"children":[]},{"id":"computers-printers-and-ink","dbId":18,"label":"Printers & Ink","slug":"computers-printers-and-ink","parentId":15,"children":[]},{"id":"computers-storage-drives","dbId":17,"label":"Storage Drives","slug":"computers-storage-drives","parentId":15,"children":[]}]},{"id":"electronics","dbId":1,"label":"Electronics","slug":"electronics","parentId":null,"children":[]},{"id":"fashion","dbId":6,"label":"Fashion","slug":"fashion","parentId":null,"children":[]},{"id":"footwear","dbId":7,"label":"Footwear","slug":"footwear","parentId":null,"children":[]},{"id":"home-appliances","dbId":5,"label":"Home Appliances","slug":"home-appliances","parentId":null,"children":[]},{"id":"home-kitchen","dbId":43,"label":"Home, Kitchen, Pets","slug":"home-kitchen","parentId":null,"children":[{"id":"home-kitchen-bath-and-cleaning","dbId":49,"label":"Bath & Cleaning","slug":"home-kitchen-bath-and-cleaning","parentId":43,"children":[]},{"id":"home-kitchen-bedding-and-linen","dbId":48,"label":"Bedding & Linen","slug":"home-kitchen-bedding-and-linen","parentId":43,"children":[]},{"id":"home-kitchen-cookware-and-dining","dbId":45,"label":"Cookware & Dining","slug":"home-kitchen-cookware-and-dining","parentId":43,"children":[]},{"id":"home-kitchen-furniture","dbId":44,"label":"Furniture","slug":"home-kitchen-furniture","parentId":43,"children":[]},{"id":"home-kitchen-home-decor","dbId":46,"label":"Home Decor","slug":"home-kitchen-home-decor","parentId":43,"children":[]},{"id":"home-kitchen-pet-supplies","dbId":47,"label":"Pet Supplies","slug":"home-kitchen-pet-supplies","parentId":43,"children":[]}]},{"id":"laptops","dbId":3,"label":"Laptops","slug":"laptops","parentId":null,"children":[]},{"id":"mens-fashion","dbId":29,"label":"Men's Fashion","slug":"mens-fashion","parentId":null,"children":[{"id":"mens-fashion-bags-and-wallets","dbId":34,"label":"Bags & Wallets","slug":"mens-fashion-bags-and-wallets","parentId":29,"children":[]},{"id":"mens-fashion-footwear","dbId":32,"label":"Footwear","slug":"mens-fashion-footwear","parentId":29,"children":[]},{"id":"mens-fashion-jeans-and-trousers","dbId":31,"label":"Jeans & Trousers","slug":"mens-fashion-jeans-and-trousers","parentId":29,"children":[]},{"id":"mens-fashion-shirts-and-t-shirts","dbId":30,"label":"Shirts & T-Shirts","slug":"mens-fashion-shirts-and-t-shirts","parentId":29,"children":[]},{"id":"mens-fashion-watches","dbId":33,"label":"Watches","slug":"mens-fashion-watches","parentId":29,"children":[]},{"id":"mens-fashion-winterwear","dbId":35,"label":"Winterwear","slug":"mens-fashion-winterwear","parentId":29,"children":[]}]},{"id":"mobiles","dbId":2,"label":"Mobile & Accessories","slug":"mobiles","parentId":null,"children":[{"id":"mobiles-cases-and-covers","dbId":10,"label":"Cases & Covers","slug":"mobiles-cases-and-covers","parentId":2,"children":[]},{"id":"mobiles-power-banks","dbId":12,"label":"Power Banks","slug":"mobiles-power-banks","parentId":2,"children":[]},{"id":"mobiles-screen-protectors","dbId":11,"label":"Screen Protectors","slug":"mobiles-screen-protectors","parentId":2,"children":[]},{"id":"mobiles-smartphones","dbId":9,"label":"Smartphones","slug":"mobiles-smartphones","parentId":2,"children":[]},{"id":"mobiles-tablets","dbId":13,"label":"Tablets","slug":"mobiles-tablets","parentId":2,"children":[]},{"id":"mobiles-wearables","dbId":14,"label":"Wearables","slug":"mobiles-wearables","parentId":2,"children":[]}]},{"id":"movies","dbId":85,"label":"Movies, Music & Video Games","slug":"movies","parentId":null,"children":[{"id":"movies-collectibles","dbId":91,"label":"Collectibles","slug":"movies-collectibles","parentId":85,"children":[]},{"id":"movies-gaming-accessories","dbId":89,"label":"Gaming Accessories","slug":"movies-gaming-accessories","parentId":85,"children":[]},{"id":"movies-instruments","dbId":90,"label":"Instruments","slug":"movies-instruments","parentId":85,"children":[]},{"id":"movies-movies-and-tv","dbId":86,"label":"Movies & TV","slug":"movies-movies-and-tv","parentId":85,"children":[]},{"id":"movies-music","dbId":87,"label":"Music","slug":"movies-music","parentId":85,"children":[]},{"id":"movies-video-games","dbId":88,"label":"Video Games","slug":"movies-video-games","parentId":85,"children":[]}]},{"id":"sports","dbId":57,"label":"Sports, Fitness, Bags, Luggage","slug":"sports","parentId":null,"children":[{"id":"sports-bags-and-luggage","dbId":61,"label":"Bags & Luggage","slug":"sports-bags-and-luggage","parentId":57,"children":[]},{"id":"sports-cricket","dbId":58,"label":"Cricket","slug":"sports-cricket","parentId":57,"children":[]},{"id":"sports-cycling","dbId":62,"label":"Cycling","slug":"sports-cycling","parentId":57,"children":[]},{"id":"sports-fitness-equipment","dbId":59,"label":"Fitness Equipment","slug":"sports-fitness-equipment","parentId":57,"children":[]},{"id":"sports-outdoor-recreation","dbId":60,"label":"Outdoor Recreation","slug":"sports-outdoor-recreation","parentId":57,"children":[]},{"id":"sports-team-sports","dbId":63,"label":"Team Sports","slug":"sports-team-sports","parentId":57,"children":[]}]},{"id":"toys","dbId":64,"label":"Toys, Baby Products, Kids' Fashion","slug":"toys","parentId":null,"children":[{"id":"toys-baby-products","dbId":66,"label":"Baby Products","slug":"toys-baby-products","parentId":64,"children":[]},{"id":"toys-board-games","dbId":69,"label":"Board Games","slug":"toys-board-games","parentId":64,"children":[]},{"id":"toys-kids-fashion","dbId":67,"label":"Kids' Fashion","slug":"toys-kids-fashion","parentId":64,"children":[]},{"id":"toys-remote-control-toys","dbId":68,"label":"Remote Control Toys","slug":"toys-remote-control-toys","parentId":64,"children":[]},{"id":"toys-school-supplies","dbId":70,"label":"School Supplies","slug":"toys-school-supplies","parentId":64,"children":[]},{"id":"toys-toys-and-games","dbId":65,"label":"Toys & Games","slug":"toys-toys-and-games","parentId":64,"children":[]}]},{"id":"tv","dbId":22,"label":"TV, Appliances, Electronics","slug":"tv","parentId":null,"children":[{"id":"tv-air-conditioners","dbId":26,"label":"Air Conditioners","slug":"tv-air-conditioners","parentId":22,"children":[]},{"id":"tv-home-audio","dbId":24,"label":"Home Audio","slug":"tv-home-audio","parentId":22,"children":[]},{"id":"tv-kitchen-appliances","dbId":25,"label":"Kitchen Appliances","slug":"tv-kitchen-appliances","parentId":22,"children":[]},{"id":"tv-led-and-smart-tvs","dbId":23,"label":"LED & Smart TVs","slug":"tv-led-and-smart-tvs","parentId":22,"children":[]},{"id":"tv-refrigerators","dbId":27,"label":"Refrigerators","slug":"tv-refrigerators","parentId":22,"children":[]},{"id":"tv-washing-machines","dbId":28,"label":"Washing Machines","slug":"tv-washing-machines","parentId":22,"children":[]}]},{"id":"womens-fashion","dbId":36,"label":"Women's Fashion","slug":"womens-fashion","parentId":null,"children":[{"id":"womens-fashion-ethnic-wear","dbId":37,"label":"Ethnic Wear","slug":"womens-fashion-ethnic-wear","parentId":36,"children":[]},{"id":"womens-fashion-footwear","dbId":39,"label":"Footwear","slug":"womens-fashion-footwear","parentId":36,"children":[]},{"id":"womens-fashion-handbags","dbId":41,"label":"Handbags","slug":"womens-fashion-handbags","parentId":36,"children":[]},{"id":"womens-fashion-innerwear","dbId":42,"label":"Innerwear","slug":"womens-fashion-innerwear","parentId":36,"children":[]},{"id":"womens-fashion-jewelry","dbId":40,"label":"Jewelry","slug":"womens-fashion-jewelry","parentId":36,"children":[]},{"id":"womens-fashion-western-wear","dbId":38,"label":"Western Wear","slug":"womens-fashion-western-wear","parentId":36,"children":[]}]}]}}